/*
 * @author: Kylan Chart Frittelli
 * @file: appsettings.json
 * @since: [Updated: 22/08/2025]
 * @function: This file contains the configuration settings for the application.
*/


{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=mycldv6211blobstorage;AccountKey=4qglUZILpACGtlD5W0C6CeE5JMbqt1Bs77Kp47432csYwcmVCvgqn1yJSvJBiSK6PJ4Ku/Qnmeem+AStXguH0w==;EndpointSuffix=core.windows.net"
}

/*
 * Refrences:
 *Huawei Technologies, 2023. Cloud Computing Technologies. Hangzhou: Posts & Telecom Press.
 * Mrzyglód, K., 2022.Azure for Developers. 2nd ed.Birmingham: Packt Publishing.
 * Microsoft Corporation, 2022.The Developer’s Guide to Azure.Redmond: Microsoft Press.
 * OpenAI, 2025.ChatGPT. [online] Available at: https://openai.com/chatgpt/ [Accessed 22 August 2025].
 *Github Inc., 2025.GitHub Copilot. [online] Available at: https://github.com [Accessed 22 August 2025].
 */